# PostgreSQL Database configuration Renderer
DB_HOST=your_db_host         
DB_PORT=5432               
DB_USER=your_db_user        
DB_PASSWORD=your_db_password
DB_NAME=your_db_name        

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret  
FRONTEND_URL=your_front_url
# Server port
PORT=3000                   